<h1 class="text-xl font-bold" >Listing Tasks</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.task_index_path(@socket, :index)}>
    <.live_component
      module={TodoListWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      return_to={Routes.task_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="table-auto shadow-lg bg-white">
  <thead>
    <tr>
      <th class="bg-blue-100 border text-left px-8 py-4">Name</th>
      <th class="bg-blue-100 border text-left px-8 py-4">Description</th>
      <th class="bg-blue-100 border text-left px-8 py-4">Finished</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tasks">
    <%= for task <- @tasks do %>
      <tr id={"task-#{task.id}"}>
        <td class="border px-8 py-4"><%= task.name %></td>
        <td class="border px-8 py-4"><%= task.description %></td>
        <td class="border px-8 py-4"><%= task.finished %></td>

        <td class="border px-8 py-4">
          <span><%= live_redirect "Show", to: Routes.task_show_path(@socket, :show, task) %></span>
          <span><%= live_patch "Edit", to: Routes.task_index_path(@socket, :edit, task) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Task", to: Routes.task_index_path(@socket, :new), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded" %></span>
