<section class="phx-hero">
</section>
<div class="relative h-32 w-32 ...">
  <div class="absolute inset-x-0 bottom-0 h-16"></div>
</div>
<footer class="bg-gray-200 py-8">
  <div class="container mx-auto">
    <section class="flex flex-wrap">
      <article class="w-full md:w-1/2 px-4">
        <h2 class="text-xl mb-4">Resources</h2>
        <ul>
          <li>
            <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
          </li>
          <li>
            <a href="https://github.com/phoenixframework/phoenix">Source</a>
          </li>
          <li>
            <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
          </li>
        </ul>
      </article>
      <article class="w-full md:w-1/2 px-4">
        <h2 class="text-xl mb-4">Help</h2>
        <ul>
          <li>
            <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
          </li>
          <li>
            <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
          </li>
          <li>
            <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
          </li>
          <li>
            <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
          </li>
          <li>
            <a href="https://discord.gg/elixir">Elixir on Discord</a>
          </li>
        </ul>
      </article>
    </section>
  </div>
</footer>
