<ul class="flex flex-row space-x-4 mt-8">
<%= if @current_user do %>
  <li class="bg-transparent text-blue-700 font-semibold  py-2 px-4 "><%= @current_user.email %></li>
  <li class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded" ><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
